# notes-java

./: pom.xml
src/main/java/: Application.java  Notes.java  NotesController.java
src/main/java/notes/: Application.java  NotesController.java
src/main/java/notes/controller/: NotesController.java
src/main/java/notes/model/: Note.java  Notes.java
src/main/java/notes/repository/: NotesRepository.java
src/main/java/notes/test/: NoteTest.java  NotesTest.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: index.html
src/test/java/: NotesTest.java
